# SPARK-2.3.0-K8-IGNITE-APP

./: Dockerfile  Manual_SPARK_IGNITE_K8.txt  example-kube-rbac.xml
spark-ignite-streamer/: README.md  dependency-reduced-pom.xml  pom.xml
spark-ignite-streamer/config/: example-default.xml
spark-ignite-streamer/src/main/java/com/kaustav/: kafkaIgniteStreamer.java
